@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
   --main-color:#000000;
   --primary-color: #3E3232;
   --white:#fff;
   --bg: #f7f0ed;
   --light-black:#333;
   --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: content-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: .8rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--primary-color);
   border-radius: 5rem;
}

body{
   background: var(--bg); 
}
section{
   padding: 3rem 9%;
}

.heading{
   text-align: center;
   color:var(--primary-color);
   text-transform: uppercase;
   margin-bottom: 4rem;
   font-size: 4rem;
   margin-top: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border: 0.1rem solid var(--main-color);
    
  }
  
  .buy, .thankyou {
   text-align: center;
   padding: 50px;
}

input, select, textarea {
   margin-bottom: 20px;
   width: 100%;
   padding: 10px;
   box-sizing: border-box;
}
  
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: var(--white);
  box-shadow: var(--box-shadow);
}

.header .logo{
   font-size: 2.2rem;
   font-weight: bolder;
   color:var(--primary-color);
}

.header .logo i{
   color:var(--main-color);
   padding-right: .5rem;
}
.header .navbar a{
   font-size: 1.7rem;
   margin-left: 2rem;
   color:var(--primary-color);
  padding-block: 1.6rem;
  position: relative; 
}
.header .navbar a::before {
   content: "";
   position: absolute;
   height: .3rem;
   border-block: 1px solid var(--main-color);
   bottom: .5rem;
   width: 100%;
   transform: scaleX(0);
   transform-origin: center;
   transition: 0.5s ease;
 }

 
 
#menu{
   display: none;
}
.home {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: url("home.png") no-repeat;
   background-size: cover;
   background-position: center;
}

.home .content {
   text-align: center;
}

.home .content h3 {
   font-size: 6rem;
   text-transform: uppercase;
   font-weight: bold; 
   color: #000000;
   padding-bottom: 3.5rem;
}

 .about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .about .row .image {
    flex: 1 1 40rem;
  }
  
  .about .row .image img {
    width: 100%;
  }
  
  .about .row .content {
    flex: 1 1 40rem;
  }
  
  .about .row .content h3 {
    font-size: 3.5rem;
    color: var(--main-color);
  }
  
  .about .row .content p {
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 2rem 0;
    line-height: 2;
  }
 .services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
 }
 
 .services .box-container .box{
    text-align: center;
    padding: 4rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
 }
 
 .services .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
    transition: 500ms ease;
 }
 .services .box-container .box h3{
    font-size: 2rem;
    padding:1rem 0;
    color:var(--primary-color);
 }
 
 .services .box-container .box p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
 }

.label {
   background-color: #ff6347; 
   color: #fff; 
   font-weight: bold;
   padding: 0.5rem;
   border-radius: 0.5rem;
   position: absolute;
   top: 0;
   left: 0;
}

.plan .box-container {
   display: flex;
   align-items: normal;
   justify-content: flex-start; 
   flex-wrap: wrap;
   gap: 6rem;
}
.plan .box-container .box {
   background: var(--white);
   width: 30rem;
   height: 38rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   position: relative;
}

.plan .box-container .box .title {
   font-size: 2.5rem;
   background: var(--main-color);
   clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
   color: var(--white);
   padding: 1rem 0;
}
.plan .box-container .box .price {
   font-size: 4rem;
   color: var(--light-black);
   padding-top: 1rem;
}

.plan .box-container .box .price span {
   font-size: 2.5rem;
}

.plan .box-container .box .month {
   font-size: 1.4rem;
   color: var(--light-black);
}

.plan .box-container .box ul {
   margin: 2rem 6rem;
   list-style: none;
}

.plan .box-container .box ul li {
   text-align: left;
   padding: 0.5rem;
   font-size: 1.5rem;
   color: var(--light-black);
}

.plan .box-container .box ul li i {
   color: var(--white);
   padding: 0.5rem;
   margin-right: 1rem;
   background: var(--main-color);
   border-radius: 50%;
}

.plan .box-container .box ul li i.fa-times {
   padding: 0.5rem 0.7rem;
}

.plan .box-container .box .btn {
   position: absolute;
   bottom: -2rem;
   right: 2rem;
   background: var(--white);
}
  .gallery .gallery-box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   gap: 1.5rem;
}

.gallery .gallery-box {
   border-radius: 0.5rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
}

.gallery .gallery-box img {
   width: 100%;
   height: 100%;
   border-radius: 0.5rem;
   object-fit: cover;
}
  .review .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1.5rem;
}

.review .box {
   border-radius: 0.5rem;
   background: var(--white);
   padding: 2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   margin-bottom: 1.5rem;
}

.review .box img {
   border-radius: 50%;
   height: 15rem;
   width: 15rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.review .box h3 {
   font-size: 2rem;
   color: var(--primary-color);
}

.review .box p {
   font-size: 1.5rem;
   color: var(--main-color);
}

.review .box .stars {
   margin-top: 0.5rem;
}

.review .box .stars i {
   color: var(--primary-color);
   font-size: 1.7rem;
   margin-right: 0.2rem;
}

.review .box:nth-last-child(-n+2) {
   grid-row: auto-end;
}
.team .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1.5rem;
}

.team .box-container .box {
   border-radius: .5rem;
   background: var(--white);
   padding: 2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.team .box-container .box img {
   border-radius: 50%;
   height: 15rem;
   width: 15rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.team .box-container .box h3 {
   font-size: 2rem;
   color: var(--primary-color);
}

.team .box-container .box p {
   font-size: 1.5rem;
   color: var(--main-color);
}

.team .box-container .box .share {
   margin-top: .5rem;
}

.team .box-container .box .share a {
   height: 4rem;
   width: 4rem;
   line-height: 4rem;
   font-size: 1.7rem;
   background: var(--primary-color);
   border-radius: .5rem;
   color: var(--white);
   margin: .5rem 0;
}



.team .box-container .box:nth-last-child(-n+2) {
   grid-row: auto-end;
}
 .contact form{
   text-align: center;
}

 .contact form .inputBox{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.contact form textarea,
.contact form .inputBox input,
.contact form .inputBox select{
   width: 100%;
   padding:1rem;
   font-size: 1.6rem;
   color: var(--primary-color);
   margin:.7rem 0;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.contact form .inputBox input,
.contact form .inputBox select{
   width: 49%;
}

.footer{
   background: var(--white);
 }

 .footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 1.5rem;
 }

 .footer .box-container .box {
  padding: 1rem 0;
}

 .footer .box-container .box h3 {
   font-size: 2.2rem;
   color: var(--primary-color);
   padding: 1rem 0;
 }
 
 .footer .box-container .box p {
   font-size: 1.5rem;
   color: var(--main-color);
   padding: 1rem 0;
   line-height: 2;
 }
 
 .footer .box-container .box a {
   display: block;
   font-size: 1.4rem;
   color: var(--main-color);
   padding: 1rem 0;
 }
 
 .footer .box-container .box a i {
   padding-right: .5rem;
   color: var(--primary-color);
 }
 
 
 
 .footer .credit {
   margin-top: 2.5rem;
   padding: 1rem;
   padding-top: 2rem;
   border-top: 0.1rem solid #cecece;
   text-align: center;
   color: var(--main-color);
   font-size: 2rem;
 }
 
 .footer .credit span {
   color: var(--primary-color);
 }

@media (max-width:991px){

   html{
      font-size: 10%;
   }
 
   .header{
     padding: 2rem 5rem;
   }

   section {
      padding: 3rem;
    }
 
}

@media (max-width: 768px) {

   #menu {
     display: inline-block;
   }
   .header .navbar {
     position: absolute;
     top: 99%;
     left: 0;
     right: 0;
     background: var(--bg);
     clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   
   .header .navbar.active {
     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: flex;
        background:var(--white);
        border-radius: .5rem;
        padding:1.3rem;
        margin:1.3rem;
        font-size: 2rem;
        justify-content: center;
   }

   .home .content h3{
      font-size: 4rem;
  }

}

@media (max-width:450px){

   html{
       font-size: 50%;
   }
}

 
